{
  "name": "security-training",
  "version": "1.0.0",
  "description": "## 「フロントエンド開発のためのセキュリティ入門」での勉強",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haseaki-poip/node-security-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haseaki-poip/node-security-training/issues"
  },
  "homepage": "https://github.com/haseaki-poip/node-security-training#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
